<!DOCTYPE html>
<html>
	<head>
		<title>Fun Border Radius</title>
		<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
		<link rel="manifest" href="/manifest.json">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/backgroundAnimation.css">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">
		<meta charset="utf-8"/>
		<script src="https://kit.fontawesome.com/377b5a960e.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="area" >
			<ul class="circles">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div >
		<div id="super">
			
			<header>
				<h1>MOST FUN BORDER RADIUS</h1>
			</header>
			<nav id="menu">
				<ul>
					<li><i class="fab fa-github"></i><a href="https://github.com/JPaiva324/border-radius" class="link">View on GitHub</a></li>
				</ul>
			</nav>
			<section id="main">
				Top Left <input type="number" id="topLeft" value="0" onchange="apply()" onchange="showCode()"><input type="number" id="topRight" value="0" onchange="apply()" onchange="showCode()"> Top Right
				<div class="container">
					<div class="block" id="alteration">
					</div>
				</div>
				Down Left <input type="number" id="downLeft" value="0" onchange="apply()" onchange="showCode()" ><input type="number" id="downRight" value="0" onchange="apply()" onchange="showCode()"> Down Right
			</section>
			<section id="clip">
				<p>Border-radius: <input type="text" id="myInput" value="Teste">
			<button onclick="copy()" class="button">Copy</button></p>
		</section>
	</div>
	<footer>
		Made with &#x1F496; by Jackson Paiva
	</footer>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>